# mxdScroll

./: pom.xml
src/main/java/com/fubic/mxd/scroll/: ScrollApplication.java  ServletInitializer.java
src/main/java/com/fubic/mxd/scroll/aspect/: MethodLogAspect.java  RequestLogAspect.java
src/main/java/com/fubic/mxd/scroll/aspect/annotation/: MethodLog.java  RequestLog.java
src/main/java/com/fubic/mxd/scroll/boot/: DataLoader.java
src/main/java/com/fubic/mxd/scroll/config/: RabbitmqConfig.java
src/main/java/com/fubic/mxd/scroll/controller/: BaseController.java  CalculatorController.java
src/main/java/com/fubic/mxd/scroll/dto/: MailDTO.java  MailDto.java  WeaponEmailDTO.java
src/main/java/com/fubic/mxd/scroll/mapper/: ScrollMapper.java
src/main/java/com/fubic/mxd/scroll/model/: IdAttr.java  Weapon.java  WeaponScroll.java
src/main/java/com/fubic/mxd/scroll/repository/: WeaponScrollRepository.java
src/main/java/com/fubic/mxd/scroll/service/: ICalculateService.java  ISendMailService.java
src/main/java/com/fubic/mxd/scroll/service/impl/: CalculateService.java  RMQMailReceiverService.java  RMQSenderMailService.java  SendMailService.java
src/main/java/com/fubic/mxd/scroll/utils/: BFSCombination.java
src/main/resources/: application.properties
src/main/resources/mappers/: ScrollMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit.html  error.html  index.html  jewelry.html
src/main/resources/templates/layout/: header.html
src/test/java/com/fubic/mxd/scroll/: ScrollApplicationTests.java
