Manifest-Version: 1.0
Main-Class: com.fubic.mxd.scroll.ScrollApplication
Class-Path: spring-data-commons-2.2.5.RELEASE.jar logback-classic-1.2.3.
 jar spring-core-5.2.4.RELEASE.jar spring-boot-starter-aop-2.2.5.RELEASE
 .jar nekohtml-1.9.22.jar spring-aspects-5.2.4.RELEASE.jar spring-boot-s
 tarter-validation-2.2.5.RELEASE.jar tomcat-embed-core-9.0.31.jar jandex
 -2.1.1.Final.jar jackson-datatype-jsr310-2.10.2.jar xml-apis-1.4.01.jar
  jackson-core-2.10.2.jar attoparser-2.0.5.RELEASE.jar mysql-connector-j
 ava-5.1.36.jar spring-boot-starter-thymeleaf-2.2.5.RELEASE.jar jakarta.
 persistence-api-2.2.3.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar 
 hibernate-commons-annotations-5.1.0.Final.jar spring-boot-starter-2.2.5
 .RELEASE.jar jakarta.activation-api-1.2.2.jar spring-tx-5.2.4.RELEASE.j
 ar aspectjweaver-1.9.5.jar jul-to-slf4j-1.7.30.jar FastInfoset-1.2.16.j
 ar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-data-jpa-2.2.5.RELE
 ASE.jar log4j-to-slf4j-2.12.1.jar jquery-3.1.1.jar LatencyUtils-2.0.3.j
 ar jackson-datatype-jdk8-2.10.2.jar jackson-databind-2.10.2.jar dom4j-2
 .1.1.jar jaxb-runtime-2.3.2.jar jboss-logging-3.4.1.Final.jar spring-bo
 ot-actuator-autoconfigure-2.2.5.RELEASE.jar spring-jcl-5.2.4.RELEASE.ja
 r spring-boot-devtools-2.2.5.RELEASE.jar slf4j-api-1.7.30.jar jakarta.a
 nnotation-api-1.3.5.jar jakarta.xml.bind-api-2.3.2.jar spring-data-jpa-
 2.2.5.RELEASE.jar spring-boot-starter-logging-2.2.5.RELEASE.jar stax-ex
 -1.8.1.jar HikariCP-3.4.2.jar jakarta.transaction-api-1.3.3.jar spring-
 beans-5.2.4.RELEASE.jar spring-context-5.2.4.RELEASE.jar spring-web-5.2
 .4.RELEASE.jar antlr-2.7.7.jar xercesImpl-2.11.0.jar istack-commons-run
 time-3.0.8.jar thymeleaf-spring5-3.0.11.RELEASE.jar bootstrap-3.3.7-1.j
 ar txw2-2.3.2.jar javassist-3.24.0-GA.jar log4j-api-2.12.1.jar spring-b
 oot-starter-web-2.2.5.RELEASE.jar logback-core-1.2.3.jar jackson-annota
 tions-2.10.2.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar snakeyaml-1
 .25.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-expression-
 5.2.4.RELEASE.jar HdrHistogram-2.1.11.jar spring-webmvc-5.2.4.RELEASE.j
 ar byte-buddy-1.10.8.jar classmate-1.5.1.jar spring-aop-5.2.4.RELEASE.j
 ar spring-boot-starter-actuator-2.2.5.RELEASE.jar spring-boot-starter-j
 son-2.2.5.RELEASE.jar tomcat-embed-websocket-9.0.31.jar spring-orm-5.2.
 4.RELEASE.jar tomcat-embed-el-9.0.31.jar spring-boot-autoconfigure-2.2.
 5.RELEASE.jar spring-boot-actuator-2.2.5.RELEASE.jar jackson-module-par
 ameter-names-2.10.2.jar spring-jdbc-5.2.4.RELEASE.jar hibernate-core-5.
 4.12.Final.jar hibernate-validator-6.0.18.Final.jar jakarta.validation-
 api-2.0.2.jar micrometer-core-1.3.5.jar spring-boot-2.2.5.RELEASE.jar u
 nbescape-1.1.6.RELEASE.jar

